{
  "name": "sudokuproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "waitress-serve --port=$PORT flask-server.app:app",
    "heroku-postbuild": "cd client && npm install && npm run build && npm start"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}